<<<<<<< HEAD
=======
#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=
SECURE_USER_ACCOUNT=false
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=
DRIVERCLASSNAME=org.sqlite.JDBC
SHOW_WARNING=false
URL=jdbc\:sqlite\:C\:\\Users\\asucipto\\OneDrive - PT. Intikom Berlian Mustika\\Project\\Wordle\\wordle.sqlite
>>>>>>> branch 'main' of https://github.com/Sucip70/Katalon.git
